<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================================================================== 
    = MAVEN
    ====================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ==================================================================== 
    = PARENT
    ====================================================================== -->
    <parent>
        <groupId>org.wiedza.maven</groupId>
        <artifactId>java-superpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <!-- ==================================================================== 
    = PROJECT
    ====================================================================== -->
    <groupId>org.wiedza.web</groupId>
    <artifactId>site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
  
    <!-- =====================================================================
    = PROPERTIES
    ====================================================================== -->
    <properties>
        <org.wiedza.monitoring.version>0.0.1-SNAPSHOT</org.wiedza.monitoring.version>
    </properties>    
    
    
    <!-- =====================================================================
    = DEPENDENCIES
    ====================================================================== -->
    <dependencies>
            <dependency>
                <groupId>org.wiedza.monitoring</groupId>
                <artifactId>monitoring-api</artifactId>
                <version>${org.wiedza.monitoring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.wiedza.monitoring</groupId>
                <artifactId>monitoring-request-infos</artifactId>
                <version>${org.wiedza.monitoring.version}</version>
            </dependency>
    
        <!-- :::::::::::: JAVA EE :::::::::::::::::::::::::::::::::::::: -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>



        <!-- CDI / Weld -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
        </dependency>
        
        <!-- JAX-RS / RestEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
        </dependency>



        <!-- :::::::::::: OTHERS :::::::::::::::::::::::::::::::::::::: -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
    </dependencies>


</project>
